//***************************config file****************************************
version = 0.2
url = https://mocki.io/v1/9a7c1ca9-29b4-4eb3-8306-1adb9d159060
urlTop250Movies = https://api.mocki.io/v2/549a5d8b/Top250Movies
urlTop250Tvs = https://api.mocki.io/v2/549a5d8b/Top250TVs
urlMostPopularMovies = https://api.mocki.io/v2/549a5d8b/MostPopularMovies
urlMostPopularTVs = https://api.mocki.io/v2/549a5d8b/MostPopularTVs